{
  "name": "iris",
  "version": "0.0.1",
  "private": true,
  "description": "Platform-agnostic business context intelligence layer for AI tools",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:migrate": "turbo run db:migrate --filter=@iris/api",
    "mcp:start": "pnpm --filter=@iris/mcp-server dev",
    "mcp:inspect": "npx @modelcontextprotocol/inspector pnpm mcp:start",
    "connector:scaffold": "tsx scripts/scaffold-connector.ts",
    "connector:test": "turbo run test --filter=@iris/connector-$0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "tsx": "^4.0.0"
  }
}
