{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@iris/connector-sdk": ["./packages/connector-sdk/dist/index.d.ts"],
      "@iris/connector-sdk/*": ["./packages/connector-sdk/dist/*.d.ts"],
      "@iris/core": ["./packages/core/dist/index.d.ts"],
      "@iris/core/*": ["./packages/core/dist/*.d.ts"],
      "@iris/semantic-core": ["./packages/semantic-core/dist/index.d.ts"],
      "@iris/semantic-core/*": ["./packages/semantic-core/dist/*.d.ts"],
      "@iris/cache": ["./packages/cache/dist/index.d.ts"],
      "@iris/cache/*": ["./packages/cache/dist/*.d.ts"],
      "@iris/compression": ["./packages/compression/dist/index.d.ts"],
      "@iris/compression/*": ["./packages/compression/dist/*.d.ts"],
      "@iris/graph": ["./packages/graph/dist/index.d.ts"],
      "@iris/graph/*": ["./packages/graph/dist/*.d.ts"],
      "@iris/queue": ["./packages/queue/dist/sync-job-queue.d.ts"],
      "@iris/queue/*": ["./packages/queue/dist/*.d.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "**/__tests__/**"]
}
