{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(docker-compose *)",
      "Bash(docker *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(chmod *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(tsx *)",
      "WebSearch(*)",
      "WebFetch(*)",
      "Read(**)",
      "Write(**)",
      "Edit(**)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(curl * | bash)",
      "Bash(sudo rm *)"
    ]
  },
  "enabledPlugins": {
    "last30days@last30days-skill": true
  }
}
